{
  "Certificate": {
    "Key": ""
  },
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SecretKey": "averylongsecretkeythatisrequiredtobeused"
  },
  "ConnectionStrings": {
    "Postgres": "Username=pi;Password=asd;Server=localhost;Port=5433;Database=app;SSL Mode=Disable;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
