{
  "Encryption": {
    "Key": "g3BckHsj+wWRseOya1dz6u+NSBkL5laHm5mSmDr3qqA=",
    "IV": "gomY07dGhzMiUPnJp/JTuA=="
  },
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SecretKey": "averylongsecretkeythatisrequiredtobeused"
  },
  "ConnectionStrings": {
    "Postgres": "Server=127.0.0.1;Port=8999;Database=api;SSL Mode=Disable;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
